<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
<style>
    .nav{
        height: 70px;
        display: flex;
        justify-content: right;
        gap: 40px;
        border-radius: 20px;
        background-color: burlywood ;
        font-size: x-large;
        padding-top: 15px;
        padding-right: 15px;
        box-shadow: 0px 0px 10px;
    }
    .nav a:hover{
        color: white;
        background-color:lightseagreen;
    }   
    .nav img{
        height: 70px; 
        display: flex;           
    }
    .nav1{
        height: 70px;
        display: flex;
        margin-right: 900px;
        }
        
    .nav3{
        background-color: burlywood ; 
        border: 0px solid black;
        border-radius: 10px;
        width: 1100px;
        margin-left: 120px;
        margin-top: 50px;
        height: 200px;
    }
    .nav3 a{
        display: flex;
        justify-content: center;
        padding-top: 80px;
        font-size: xx-large;
    }
    .box{
        border: 0px solid black;
            margin-top: 100px;
            height: 250px;
            display: flex;
            justify-content: space-between;
 }
 .box1{
    border: 0px solid black;
    width: 500px;
    height: 100px;
    font-size: x-large;
    margin-left: 50px;
}
 .box2{
    border: 0px solid black;
    width: 500px;
    height: 100px;
    font-size: x-large;
    margin-right: 50px;
 }
 .l1{
    border: 0px solid black;
    margin-top: 50px;
    width: 1330px;
    /* margin-left: 110px; */
    height: 200px;
    background-color: burlywood;
    box-shadow: 0px 0px 20px;
}
.l1 a{
    display: flex;
    justify-content: right;
    font-size: x-large;
    padding-top: 150px;
    padding-right: 10px;
}

</style>
<body>
    <div class="nav">
        <div class="nav1">  
            <img src="img.png">
            <a></a>
        </div>
        <a>home</a>
        <a>About</a>
        <a>Content</a>
    </div>

    <div class="nav3"><a>Image</a></div>

    <div class="box">
        <div class="box1"><a>Lorem ipsum dolor sit amet consectetur adipisicing elit Veritatis voluptatem quisquam laborum accusamus rerum dolorum? Sit perspiciatis odio quos voluptate tenetur doloremque quasi voluptas dignissimos qui rem alias totam minima eum, porro amet accusamus ullam. Ullam quia vero illo eveniet,
            tempore officiis ut deserunt quaerat nemo rem iure nisi pariatur.</a></div>
        <div class="box2"><a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ratione ab dignissimos officiis possimus veritatis officia modi, quaerat quas non iste ad esse quibusdam architecto excepturi. Ratione exercitationem error quibusdam sunt asperiores,
            rem iusto a dicta, eos tempora placeat voluptatem ducimus veniam quis aliquam possimus natus qui,
             delectus atque dignissimos?</a></div>
        </div>
<div class="l1">
    <a>parsanakishan68@gmail.com</a>
</div>
    </body>
</html>