<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 60px;
            padding-left: 850px;
            display: flex;
            gap: 40px;
            padding-top: 20px;
            font-size: x-large;
            box-shadow: 0px 5px 10px black;
        }
        .main a{
            color:black;
            text-decoration: none;
        }
        .main a:hover{
            color:  blue;
            background:lightcoral;
            font-size: larger;
        }
        .nav{
            background-image: url(img1.png.jpg);
            height: 700px;
            margin-top: 40px;
        }
       </style>
</head>
<body>
    <div class="main">
        <a href="#">HOME</a >
        <a href="#">ABOUT</a>
        <a href="#">CONTENT</a>      
        </div>
        <div class="nav">
        </div>
</body>
</html>